============================================================
ESG CORPUS DESCRIPTIVE STATISTICS
AIGB 7290 | Huang, Kiernan, Sooknanan
Generated: 2026-04-23T03:27:02.459910+00:00
============================================================

Total files analyzed  : 444
Total corpus size     : 26.1 MB
Avg file size         : 58.8 KB

--- Inferred Pillar Distribution ---
  Non-ESG                134  (30.2%)
  G                      134  (30.2%)
  E                      106  (23.9%)
  S                       70  (15.8%)

--- Year Distribution (Top 10) ---
  2026  223
  2025  35
  2024  32
  2023  21
  2022  14
  2019  12
  2021  12
  2011  10
  2013  8
  2020  8

--- Court/Jurisdiction Distribution ---
  Other                273
  SDNY                 31
  9th Cir              30
  2nd Cir              23
  CD Cal               19
  ND Cal               17
  Del Ch               16
  5th Cir              14
  DC Cir               10
  ND Tex               5
  SD Tex               3
  SCOTUS               3

--- Class Imbalance Flags ---
  Greenwashing cases   : 1  *** SEVERE IMBALANCE — address via oversampling or synthetic augmentation ***
